# JuniorMindQA

./: PlanITpoker.sln
IPlanItPokerApi/: IPlanItApi.cs  IPlanItPokerApi.Specs.csproj  PlanItPokerApi.feature  PlanItPokerApi.feature.cs  PlanItPokerApiSteps.cs
PlanITpoker/: CreateNewRoomPopup.cs  GameData.cs  HomePage.cs  LoginData.cs  LoginPage.cs  PlanITpoker.csproj  Room.cs
PlanITpoker.Specs/: PlanITpoker.Specs.csproj  PlanITpoker.feature  PlanITpoker.feature.cs  PlanITpokerSteps.cs
